# k8s-dns-sky

./: .gitignore  .travis.yml  README.md  TODO.md  pom.xml
docs/: configuration.md  deployment.yaml
src/main/docker/: Dockerfile  run.sh
src/main/resources/: app-defaults.properties
src/main/scala/k8sdnssky/: App.scala  AppProperties.scala  BouncyCastleUtil.scala  Decider.scala  DnsController.scala  DnsRecordHandler.scala  EtcdConfig.scala  EtcdProperties.scala  EventDispatcher.scala  KubernetesConversions.scala  KubernetesRepository.scala  SkyDnsRepository.scala
src/main/scala/k8sdnssky/actuator/: ActuatorConfig.scala  DnsInfoContributor.scala
src/test/resources/: application.properties
src/test/scala/k8sdnssky/: DefaultDeciderSuiteForIngress.scala  DefaultDeciderSuiteForServices.scala  DnsControllerSuite.scala  KubernetesRepositoryStub.scala  LogbackInitializer.scala  SupervisionSuite.scala  TestApp.scala
